<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor appointment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="mainheader">
        <div class="logo">
          <img src="logo.png" alt="">
        </div>

        <nav>
          <a href="./services.html" target="_blank">services</a>
          <a href="#">about</a>
          <a href="./contact.html" target="_blank">contact</a>
          <a href="#">home</a>
        </nav>

        <div class="menubtn">
          <button> HelpLine</button>
        </div>
      </div>

    <main>
      <section class="left-sec">
        <h2> We Are Here For Your Care</h2>
        <h1>  We The Best Doctors</h1>
        <p>We are here for your care 24/7. Any help just call us.</p>
        <a href="2.html" target="_blank">
          <button>Make an appointment</button>
        </a>
      </section>

      <section class="right-sec">
        <figure>
          <img src="pic2.avif" alt="">
        </figure>
      </section>
    </main>
    </header>
  </body>
</html> 
